events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user-service:3001;
    }
    
    upstream product_service {
        server product-service:8000;
    }
    
    upstream deal_service {
        server deal-service:8001;
    }

    server {
        listen 80;
        
        location /api/users/ {
            proxy_pass http://user_service/;
        }
        
        location /api/products/ {
            proxy_pass http://product_service/;
        }
        
        location /api/deals/ {
            proxy_pass http://deal_service/;
        }
    }
}
